<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 할일</title>
    <link rel="stylesheet" href="../js_level2_m_naver_login/styles/reset.css">
    <style>
        body {text-align:center; padding:100px; background-color:#eee; height:100vh; width:700px;}
        body h1 {font-size:2rem; margin-bottom:50px; font-weight:600;}
        body ul {margin-bottom:500px;}
        body ul li {line-height:20px; display:flex; justify-content:space-between; align-items:center;}
        body ul li span {margin-right:15px; font-size:1.125rem; font-weight:500; padding:5px 0;}
        body ul li .del_btn {border:1px solid #333; padding:0 4px;}
        body .input_btn {}
        body .input_btn .to {background-color:#fff; width:350px; padding:7px 20px;}
        body .input_btn #to_btn {padding:10px 20px; background-color:#333; color:#fff;}
    </style>
    <script src="./scripts/to_do_list.js" defer></script>
</head>
<body>
    <h1>오늘의 할일</h1>
    <ul>
        <li><span>여기에 할 일이 등록됩니다.</span><button type="button" class="del_btn">x</button></li>
    </ul>
    <div class="input_btn">
        <input type="text" class="to" name="to" plaecholder="할일을 입력하세요">
        <button type="button" id="to_btn">등록</button>
    </div>
</body>
</html>