<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->.slide
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        #product {
            width: 400px;
            height: 400px;
            /* overflow: hidden; */
        }
        #product .swiper-wrapper {}
        #product .swiper-wrapper .swiper-slide {}
        #product .swiper-wrapper .swiper-slide img {
            height: 100%; width: 100%;
            /* transform: translateX(-650px) */
        }
        #product .swiper-wrapper .slide1 {}
        #product .swiper-wrapper .slide2 {}
        #product .swiper-wrapper .slide3 {}
        #product .swiper-wrapper .slide4 {}
    </style>
</head>
<body>
    <div class="swiper" id="product">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><img src="./images/bnr1.jpg"></div>
            <div class="swiper-slide slide2"><img src="./images/bnr2.jpg"></div>
            <div class="swiper-slide slide3"><img src="./images/bnr3.jpg"></div>
            <div class="swiper-slide slide4"><img src="./images/bnr4.jpg"></div>
        </div>
    </div>
    <script>
        const productS = new Swiper('#product',{
            effect:'cube',
            cubeEffect:{
                shadow:true, //false 숨기기
                shadowOffset:100, // 그림자 y위치 (기본값20)
                shadowScale:0.5, //그림자 크기(기본값1)
            },
            autoplay:{delay:100,},
        });
    </script>
</body>
</html>






