<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .type1 {width:1500px; height:400px;}
        .type1 .swiper-wrapper {}
        .type1 .swiper-wrapper .swiper-slide {background:url(./images/slide.jpg) center / cover;}
        .type1 .swiper-wrapper .slide1 {}
        .type1 .swiper-wrapper .slide2 {}
        .type1 .swiper-wrapper .slide3 {}
        .type1 .swiper-wrapper .slide4 {}
        .type1 .swiper-pagination {}
        main {position:relative;}
        main .swiper-pagination {}
        main .swiper-pagination .swiper-pagination-bullet {}
    </style>
</head>
<body>
    <main>
        <div class="swiper type1">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </main>
    <script>
        const newSlide = new Swiper('.swiper',{
            pagination:{
                el:'main .swiper-pagination', //엘리멘트로 css식으로 태그를 잡으면 슬라이드의 페이지의 수를 나타내주는거
                type:'bullets'
            },
            loop:true,
        })
    </script>
</body>
</html>






